# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,pypy,flake8

[testenv]
usedevelop = true
deps =
    pytest==3.6.1
    pytest-cov
commands = py.test -s -vv --cov=pytest_match_skip {posargs:tests}

[testenv:flake8]
skip_install = true
deps = -r requirements/lint.txt
commands = flake8 pytest_match_skip setup.py tests
