# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,pypy,flake8

[testenv]
usedevelop = true
deps = 
    pytest==3.1.1
    pytest-cov
commands = py.test -s -vv --cov=pytest_match_skip {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_match_skip setup.py tests
